<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        /* Genel stiller */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        /* Navbar */
        .navbar {
            background-color: #333;
            color: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
        }

        .navbar-logo img {
            width: 100px;
        }

        .navbar-actions {
            display: flex;
            align-items: center;
        }

        .navbar-actions p {
            margin: 0 10px;
        }

        .logout-button {
            background-color: #fff;
            color: #333;
            padding: 8px 12px;
            border-radius: 5px;
            text-decoration: none;
        }

        /* Ana içerik */
        .main-content {
            display: flex;
            margin-top: 20px;
        }

        .sidebar {
            flex: 1;
            padding: 20px;
            background-color: #f0f0f0;
        }

        .user-info img {
            width: 100px;
            border-radius: 50%;
        }

        .options {
            margin-top: 20px;
        }

        .option {
            margin-bottom: 10px;
        }

        .option a {
            display: block;
            padding: 10px;
            background-color: #ddd;
            color: #333;
            text-decoration: none;
            border-radius: 5px;
        }

        .option a:hover {
            background-color: #ccc;
        }

        .content {
            flex: 3;
            padding: 20px;
            background-color: #fff;
        }
        footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 10px 0;
        }
    </style>
</head>
<body>
    <header class="navbar">
        <div class="navbar-logo">
            <img src="{% static 'geleceginiznet_logo.png' %}" alt="Logo">
        </div>
        <div class="navbar-actions">
            {% if user %}
                <p>Merhaba, {{ user.username }}</p>
                <img src="{{ user.profile_picture.url }}" alt="Profil Fotoğrafı">
                <a href="/" class="logout-button">Çıkış Yap</a>
            {% endif %}
        </div>
    </header>

    <main class="main-content">
        {% load static %}
        <aside class="sidebar">
            <div class="user-info">
                <img src="{% static 'uni.png' %}" alt="Logo">
            </div>
            <div class="options">
                <div class="option">
                    <a href="{% url 'universiteler' %}">Üniversiteler</a>
                </div>
                <!-- Diğer seçenekler buraya eklenebilir -->
            </div>
        </aside>

        <section class="content">
            <!-- İçerik buraya eklenecek -->
        </section>
    </main>
    <footer>
        <div class="container">
            <p>&copy; 2024 Geleceğiniz Net</p>
        </div>
    </footer>
</body>
</html>
