<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Üniversiteler</title>
    <style>

/* Navbar */
.navbar {
    background-color: #333;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    margin: 0px;
}

.navbar-logo img {
    width: 100px;
}

.navbar-actions {
    display: flex;
    align-items: center;
}

.navbar-actions p {
    margin: 0 10px;
}

.logout-button {
    background-color: #fff;
    color: #333;
    padding: 8px 12px;
    border-radius: 5px;
    text-decoration: none;
}

/* Üniversite bloğu */
.university-container {
    display: flex; /* Blokları yatay olarak yerleştir */
    flex-wrap: wrap; /* Blokları alt satıra geçir */
    gap: 10px; /* Bloklar arası boşluk */
    justify-content: space-between; /* Blokları eşit aralıklarla yerleştir */
}

.university-block {
    border: 1px solid #ddd; /* Sınır çizgisi */
    border-radius: 10px; /* Yumuşak kenarlı diktörtgen */
    padding: 20px; /* İç içe alan */
    width: calc(25% - 20px); /* Yatayda 4 blok için genişlik hesaplama */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Hafif gölge */
    background-color: #e2dddd; /* Arkaplan rengi */
}

/* Üniversite logosu */
.university-logo {
    width: 100px; /* Logo genişliği */
    height: 100px; /* Logo yüksekliği */
    margin-right: 20px; /* Sağ boşluk */
    border-radius: 50%; /* Yuvarlatılmış kenarlar */
    overflow: hidden; /* Taşan içerikleri gizle */
}

/* Üniversite bilgileri */
.university-info {
    flex: 1; /* Esnek genişlik */
}

/* Üniversite adı */
.university-name {
    font-size: 18px; /* Yazı boyutu */
    font-weight: bold; /* Kalın font */
    margin: 0; /* Kenar boşluğu */
}

/* Üniversite şehri */
.university-city {
    font-size: 16px; /* Yazı boyutu */
    margin: 0; /* Kenar boşluğu */
}

/* Footer */
footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    margin: 0;
}
    </style>
</head>
    {% load static %}
<body>
    <header class="navbar">
        <div class="navbar-logo">
            <img src="{% static 'geleceginiznet_logo.png' %}" alt="Logo">
        </div>
        <div class="navbar-actions">
            {% if user %}
                <p>Merhaba, {{ user.username }}</p>
                <img src="{{ user.profile_picture.url }}" alt="Profil Fotoğrafı">
                <a href="/" class="logout-button">Çıkış Yap</a>
            {% endif %}
        </div>
    </header>

    <h1>Üniversiteler</h1>
    <div class="university-container">
        {% for university in universities %}
        <div class="university-block">
            <img src="{{ university.uni_logo.url }}" alt="{{ university.uni_name }}" width=300 height="300" class="university-logo">
            <div class="university-info">
                <p class="university-name">{{ university.uni_name }}</p>
                <p class="university-city">{{ university.uni_city }}</p>
            </div>
        </div>
        {% endfor %}
    </div>

    <footer>
        <div class="container">
            <p>&copy; 2024 Geleceğiniz Net</p>
        </div>
    </footer>
</body>
</html>
